PokemonUtilities/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="LightWorks" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#474544" />
  <meta name="Description" content="Dedicated to providing tools for gameplay." />
  <meta name="Keywords" content="video game utilities games tools tool utility Pokemon" />
  <link rel="icon" href="./dist/images/android/android-launchericon-96-96.png">
  <link rel="manifest" href="./manifest.json">
  <title>Pokemon - Game Utilities</title>
  <!-- Styles -->
  <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./node_modules/select2/dist/css/select2.min.css" rel="stylesheet" />
  <link rel="preload" href="./dist/PokeAPI/api/v2/pd/1/index.json" as="fetch">
  <style type="text/css">
    body {
      padding-top: 65px;
    }
  </style>
  <link href="./dist/Pokemon/dist/css/Layout.min.css" rel="stylesheet" />
  <!-- Remove once we figure out how to replace with separate HTML files as "Pages" -->
  <link href="./dist/Pokemon/dist/css/Pokemon.min.css" rel="stylesheet" />
  <style type="text/css">
    #pokeContainer {
      margin-left: auto;
      margin-right: auto;
    }
    #pokeComparison {
      position: relative;
      display: block;
      width: 90vmin;
      height: 90vmin;
      border: 5px outset slategrey;
      margin-left: auto;
      margin-right: auto;
    }
    /*.select2-results {
          min-height: 75vh;
          max-height: 75vh;
        }

          .select2-results ul.select2-results__options[aria-expanded='true'] {
            max-height: 75vh;
          }
          .select2-results ul.select2-results__options[aria-expanded='true'] li img{
            position:relative;
            display: inline-block;
          }*/
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126967798-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-126967798-1');
  </script>

</head>
<body>
  <div class="poke-loader"></div>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="./" class="navbar-brand">Pok&#0232;Tools</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="./">Home</a></li>
          <li id="liA2HS">
            <a id="btnA2HS" href="javascript:showAddToHomeScreen();" style="color: #9fd49e;" title="Add to Homescreen">
              <i class="fa fa-download"></i> Download
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <aside id="pnlSearch">
    <div class="input-group">
      <input role="search" placeholder="Search National 'Dex" type="search" id="txtSearchDex" class="form-control" onkeyup="filterDex();" onblur="filterDex();" />
    </div>
    <div id="searchResults"></div>
  </aside>
  <main class="">
    <div id="root">
      <div class="panel panel-default">
        <div class="panel-heading">National Pok&#0232;dex</div>
        <div class="panel-body">
          <!--<div>
            <input type="text" id="sel2Search" class="form-control" />
          </div>-->
          <div id="pokeContainer">
            <div id="activePokemon" class="poke-card"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="modCompareChart" tabindex="-1" role="dialog" aria-labelledby="modCompareChart-label">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="modCompareChart-label">Comparison Chart</h4>
          </div>
          <div class="modal-body">
            <canvas id="pokeComparison">This Browser does not support HTML5 Canvas!</canvas>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </main>
  <aside id="pnlSelections">
    <div id="pnlFavorites">

    </div>
    <div id="pnlCompares">
      <button id="btnCompare" type="button" class="btn btn-default">Compare</button>
    </div>
  </aside>
  <footer>
    <p class="text-muted">All content is Copyright&copy; of Utilities.Games 2018. | Pok&#0232;mon And All Respective Names are Trademark&trade; &amp; Copyright&copy; of Nintendo 1996-2018 | <a href="./Privacy Policy.html">Privacy Policy</a></p>
  </footer>
  <!-- Scripts -->
  <script src="./dist/app-bundle.es5.min.js"></script>
  <script language="javascript" type="text/javascript" src="./node_modules/jquery/dist/jquery.min.js"></script>
  <script language="javascript" type="text/javascript" src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./node_modules/select2/dist/js/select2.full.min.js"></script>
  <script type="text/javascript">
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", function () {
        navigator.serviceWorker.addEventListener("message", function (event) {

        });
        navigator.serviceWorker.register("./dist/PWA/dist/js/sw.js").then(function (registration) {
          console.log("[ServiceWorker.Registration] Successful with scope: ", registration.scope);
        }, function (err) {
          console.log("[ServiceWorker.Registration] Failed: ", err);
        });
      });
    } else {
      console.log("[ServiceWorker] Service workers are not supported on this browser!");
    }

    function showAddToHomeScreen() {
      if (pwaInstall.ev !== null) {
        pwaInstall.ev.prompt();

        pwaInstall.ev.userChoice.then(function pwaUserChoice(result) {
          if (result.outcome === "accepted") {
            pwaInstall.li.style.display = "none";
            console.log("[ServiceWorker.showAddToHomeScreen] User accepted Add To Homescreen");
          } else {
            pwaInstall.li.style.display = "inline-block";
            console.log("[ServiceWorker.showAddToHomeScreen] User declined Add To Homescreen");
          }
          pwaInstall.ev = null;
        });
      }
    }
    var pwaInstall = {
      ev: null,
      li: null,
      btn: null
    }
    document.querySelector("#liA2HS").style.display = "none";
    if ("onbeforeinstallprompt" in window) {
      window.onbeforeinstallprompt = function (ev) {
        ev.preventDefault();

        pwaInstall.ev = ev;
        pwaInstall.li = document.querySelector("#liA2HS");
        pwaInstall.li.style.display = "inline-block";
        pwaInstall.btn = document.querySelector("#btnA2HS");
      }
    }
  </script>
  <!-- Move to Page and include template -->
  <script type="text/javascript" src="./dist/Pokemon/dist/js/Pokemon.js"></script>
  <script type="text/javascript" src="./dist/Pokemon/dist/js/Comparison.js"></script>
  <script type="text/javascript">
    var Dexs = {};
    var ActivePokemon = null;
    function filterDex(dexName) {
      var divResults = document.querySelector("#searchResults");
      if (typeof (dexName) === "undefined" || dexName === null || dexName === "" || typeof (Dexs[dexName]) === "undefined") {
        if (divResults.hasAttribute("data-dex-name")) {
          dexName = divResults.getAttribute("data-dex-name");
        }
      }
      divResults.innerHTML = "";
      var strSearch = document.querySelector("#txtSearchDex").value;
      if (typeof (Dexs[dexName]) !== "undefined" && Dexs[dexName] !== null) {
        var entries = Dexs[dexName].pokemon_entries;
        if (strSearch !== null && strSearch !== "") {
          entries = entries.filter(function (i, e) {
            return i.entry_number.toString().indexOf(strSearch) >= 0 || i.pokemon_species.name.indexOf(strSearch) >= 0;
          });
        }
        if (entries.length > 0) {
          for (var len = entries.length, n = 0; n < len; n++) {
            var entry = entries[n]
            var divResult = divResults.appendChild(document.createElement("div"));
            divResult.setAttribute("data-dex-name", dexName);
            divResult.setAttribute("class", "poke-dex-result");
            divResult.setAttribute("data-id", entry.entry_number);
            divResult.setAttribute("data-name", entry.pokemon_species.name);
            var img = divResult.appendChild(document.createElement("img"));
            img.setAttribute("class", "icon-sprite-" + entry.entry_number.toString());
            var txt = divResult.appendChild(document.createElement("span"));
            txt.innerText = entry.pokemon_species.name;
            txt.setAttribute("data-id", entry.entry_number);

            divResult.onclick = dexResult_Clicked;
          }
        } else {
          divResults.innerHTML = "<p class=\"alert alert-warning\">No results</p>";
        }
      } else {
        divResults.innerHTML = "<p class=\"alert alert-danger\">Invalid 'Dex name provided!</p>";
      }
    }
    function dexResult_Clicked(ev) {
      $(".poke-loader").toggleClass("show", true);
      var div = ev.currentTarget;
      var id = div.getAttribute("data-id");
      var name = div.getAttribute("data-name");

      $("#activePokemon").pokeCard({
        pokemon: id,
        options: {
          includes: {
            species: {
              includes: {
                evolution_chain: {}
              }
            }
          },
          callback: function () {
            $(".poke-loader").toggleClass("show", false);
            $("#activePokemon")[0].Draw();
          }
        }
      });
    }
    $(document).ready(function () {
      $.getJSON("./dist/PokeAPI/api/v2/pd/1/index.json", function (d) {
        Dexs["NationalDex"] = d;
        document.querySelector("#searchResults").setAttribute("data-dex-name", "NationalDex");
        //NationalDex = d;
        filterDex("NationalDex");
        //var divResults = document.querySelector("#searchResults");
        //divResults.innerHTML = "";
        //for (var len = NationalDex.pokemon_entries.length, n = 0; n < len; n++) {
        //  var entry = NationalDex.pokemon_entries[n]
        //  var divResult = divResults.appendChild(document.createElement("div"));
        //  divResult.setAttribute("class", "poke-dex-result");
        //  divResult.setAttribute("data-id", entry.entry_number);
        //  divResult.setAttribute("data-name", entry.pokemon_species.name);
        //  var img = divResult.appendChild(document.createElement("img"));
        //  img.setAttribute("class", "icon-sprite-" + entry.entry_number.toString());
        //  var txt = divResult.appendChild(document.createElement("span"));
        //  txt.innerText = entry.pokemon_species.name;

        //  divResult.onclick = (function (ev) {
        //    document.querySelector("#txtSearchDex").innerText = this.entry.pokemon_species.name;


        //  }).bind({ element: divResult, entry: entry });
        //  select2Items.push({
        //    id: NationalDex.pokemon_entries[n].entry_number,
        //    text: "#" + NationalDex.pokemon_entries[n].entry_number.toString() + " " + name.substr(0, 1).toUpperCase() + name.substr(1)
        //  });
        //}





        //var select2Items = new Array();
        //for (var len = NationalDex.pokemon_entries.length, n = 0; n < len; n++) {
        //  var entry = NationalDex.pokemon_entries[n]
        //  select2Items.push({
        //    id: entry.entry_number,
        //    text: "#" + entry.entry_number.toString() + " " + entry.pokemon_species.name.substr(0, 1).toUpperCase() + entry.pokemon_species.name.substr(1)
        //  });
        //}
        // ---- Deprecating Select2 in favor of custom navigation list
        //$("#sel2Search").select2({
        //  data: select2Items,
        //  templateResult: function (item) {
        //    var res = "";
        //    if (item !== null) {
        //      if ("id" in item) {
        //        res = "<span><img class='icon-sprite-" + item.id.toString() + "' /> " + item.text + "</span>";
        //      } else if ("text" in item) {
        //        res = "<span>" + item.text + "</span>";
        //      }
        //    }
        //    return $(res);
        //  }
        //});
        //$("#sel2Search").on("change", function () {
        //  $(".poke-loader").toggleClass("show", true);
        //  var val = $("#sel2Search").val();

        //  $("#activePokemon").pokeCard({
        //    pokemon: val,
        //    options: {
        //      includes: {
        //        species: {
        //          includes: {
        //            evolution_chain: {}
        //          }
        //        }
        //      },
        //      callback: function () {
        //        $(".poke-loader").toggleClass("show", false);
        //        $("#activePokemon")[0].Draw();
        //      }
        //    }
        //  });
        //});
      });

      // Initialize Compare Button Event
      $("#btnCompare").on("click", function () {
        console.log("Compare Clicked!");
        var divs = $("#pnlCompares").find("div[data-poke-id]");
        var pdto = new Array();
        var data = {
          items: null,
          properties: [
            "speed",
            "special-defense",
            "special-attack",
            "defense",
            "attack",
            "hp"
          ]
        }
        for (var len = divs.length, n = 0; n < len; n++) {
          var pokemon = $(divs[n]).data("pokemon");
          if (typeof (pokemon) !== "undefined" && pokemon !== null) {
            var stats = {
              "speed": 0,
              "special-defense": 0,
              "special-attack": 0,
              "defense": 0,
              "attack": 0,
              "hp": 0
            };
            for (var slen = pokemon.stats.length, s = 0; s < slen; s++) {
              stats[pokemon.stats[s].stat.name] = pokemon.stats[s].base_stat;
            }
            var dto = new ComparisonDTO(pokemon.name, pokemon.id, pokemon.species.color.name, stats, "./dist/PokeApi" + pokemon.sprites.front_default);
            pdto.push(dto);
          }
        }
        data.items = pdto;
        console.log("\tCompare DTO: ", data);
        $("#pokeComparison").Comparison(data)[0].Draw();
        $("#modCompareChart").modal("show");
      });
      $("#modCompareChart").on("shown.bs.modal", function () {
        document.querySelector("#pokeComparison").Draw();
      })
    });
  </script>
</body>
</html>

PokeTools/views/index.pug
extends layout

block append content
    div.poke-loader
    div#pnlFavorites
    div#pnlCompares
    button#btnCompare(type='button')

        i.fa.fa-pie-chart

    main
        div#root
            div.panel.panel-default
                div.panel-heading National Pok&#0232;dex
                div.panel-body
                    div#pokeContainer
                        div.poke-card#activePokemon
        div.modal.fade#modCompareChart(tabindex='-1', role='dialog', aria-labelledby='modCompareChart-label')
            div.modal-dialog.modal-lg(role='document')
                div.modal-content
                    div.modal-header
                        button.close(type='button', data-dismiss='modal', aria-label='Close')
                            span(aria-hidden='true') &times;
                        h4.modal-title#modCompareChart-label Comparison Chart
                    div.modal-body
                        canvas#pokeComparison This Browser does not support HTML5 Canvas!
                    div.modal-footer
                        button.btn.btn-default(type='button', data-dismiss='modal') Close
    aside#pnlSearch
        div.input-group
            input.form-control#txtSearchDex(role='search', placeholder='Search National \'Dex', type='search', onkeyup='filterDex();', onblur='filterDex();')
        div#searchResults
        button(type='button', data-target='#pnlSearch', onclick='document.querySelector("#pnlSearch").classList.toggle("active");')
            i.fa.fa-chevron-circle-left
